# Database
DATABASE_HOST=db.mkvcewwbvgqykjqsawkz.supabase.co
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=pass
DATABASE_PORT=5432

# Ambiente
AMBIENTE=desarrollo

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:8000"]
