# Ambiente
AMBIENTE=desarrollo

# CORS
CORS_ORIGINS="http://localhost:8000"

# # API
API_ALIAS_V1=/api/v1

# DATABASE
DB_HOST="db.mkvcewwbvgqykjqsawkz.supabase.co"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pass
DB_PORT=5432

